#liquibase properties file

# The path to the changelog file(s)
changeLogFile=cl.sql

# The database URL
url=jdbc:postgresql://localhost:5432/soong

# The database driver class
driver=org.postgresql.Driver

# The database username
username=tomer

# The database password
password=horev